\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Guidelines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level Headings: Subsections}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}{section.2}\protected@file@percent }
\newlabel{sec:lu}{{2}{2}{Mathematics}{section.2}{}}
\newlabel{eqn:quad}{{2}{2}{Mathematics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition, Theorem, Corollary}{2}{section.3}\protected@file@percent }
\newlabel{eqn:1}{{3}{2}{Definition, Theorem, Corollary}{equation.3.3}{}}
\newlabel{eqn:2}{{4}{2}{Definition, Theorem, Corollary}{equation.3.4}{}}
\newlabel{eqn:3}{{5}{2}{Definition, Theorem, Corollary}{equation.3.5}{}}
\newlabel{eqn:4}{{6}{2}{Definition, Theorem, Corollary}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}{section.4}\protected@file@percent }
\newlabel{ex:x1}{{4}{3}{Examples}{section.4}{}}
\newlabel{ex:equallists}{{1}{3}{}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Figures}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provide a short caption description.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:number}{{1}{4}{Provide a short caption description.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a caption to the table\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{This is a caption to the table\relax }{table.caption.2}{}}
\gdef \@abspage@last{4}
